{
  "EliteAPI":{
    "JournalPath": "Z:\\Saved Games\\Frontier Developments\\Elite Dangerous",
    "OptionsPath": "Z:\\AppData\\Local\\Frontier Developments\\Elite Dangerous\\Options"
  },
  
  "EliteLioran": {
    "IniPath": "C:\\cec\\test.ini"
  }
}